\begin{thebibliography}{1}

\bibitem{Picone2014b}
Rico~A.R. Picone.
\newblock {\em Separative magnetization transport: theory, model, and
  experiment}.
\newblock PhD thesis, University of Washington, 2014.

\bibitem{Picone2019}
Rico~A.R.\ Picone.
\newblock The spin-transport documentation.
\newblock \url{http://ricopic.one/spin-transport}, 2019.

\bibitem{merryfield2009}
Kent~G.\ Merryfield.
\newblock Fourier analysis.
\newblock \url{http://web.csulb.edu/~kmerry/FourierAnalysis/Fourier_09.pdf},
  2009.

\end{thebibliography}
